[foreman_provision]
foreman_url = https://theforeman.example.com
foreman_user = user
foreman_pass = pass
# for each os: OS Name, Major, Minor, Media, Partition Table
rhel6.4 = RedHat 6 4 RHEL-6.x Kickstart default
rhel6.5 = RedHat 6 5 RHEL-6.x Kickstart default
rhel7.0 = RedHat 7 0 RHEL-7-rel-eng-latest Fedora 16+ / GRUB2
[vars]
# usually the address of Jenkins
test_server = 1.2.3.4
default_user = root
default_pass = password
default_dns = 1.2.3.4
default_ntp = clock.example.com
[server_os]
rhel6.4 = Red Hat Enterprise Linux Server release 6.4 (Santiago)
rhel6.5 = Red Hat Enterprise Linux Server release 6.5 (Santiago)
rhel7.0 = Red Hat Enterprise Linux Server release 7.0 (Maipo)
fedora19 = Fedora release 19 (Schrödinger’s Cat)
[server_names]
realserver = baremetal
some_vm = vm
[repositories]
example = www.example.com/OpenStack/{build}/x86_64/os
